////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-cli")
        .Версия("1.0.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Набор аннотаций ОСени, для удобной инициализации стандартных типов")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")	
        .ЗависитОт("autumn", "3.1.3")
        .ЗависитОт("decorator", "1.5.0")
        .ЗависитОт("cli", "0.9.10")
        ;
