////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-cli")
        .Версия("1.0.5")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Библиотека для разработки cli приложений на осеннем фреймворке")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")
        .ЗависитОт("autumn", "3.1.3")
        .ЗависитОт("decorator", "1.5.2")
        .ЗависитОт("cli", "0.10.2")
        ;
