////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-cli")
        .Версия("1.2.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Библиотека для разработки cli приложений на осеннем фреймворке")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")
        .ЗависитОт("autumn", "4.3.7")
        .ЗависитОт("decorator", "2.0.2")
        .ЗависитОт("cli", "0.10.2")
        .РазработкаЗависитОт("1bdd")
        .РазработкаЗависитОт("1testrunner")
        ;
