
Процедура ПриИнициализацииПоделки(Поделка) Экспорт

	Поделка.ДобавитьАннотацию(Тип("ИКС_АннотацияКоманда"))
		.ДобавитьАннотацию(Тип("ИКС_АннотацияПодкомнада"))
		.ДобавитьАннотацию(Тип("ИКС_АннотацияНаборОпций"))
		.ДобавитьЖелудь(Тип("ИКС_ДекораторКоманд"))
		.ДобавитьДуб(Тип("ИКС_Дуб"))
		.ДобавитьЖелудь(Тип("ИКС_КомандаПриложенияПоУмолчанию"))
		.ДобавитьЖелудь(Тип("ИКС_ОписаниеПриложения"))
		.ДобавитьРогатку(Тип("ИКС_Рогатка"));
	
КонецПроцедуры

&Заготовка
Процедура ПриСозданииОбъекта()
КонецПроцедуры
