
&НаборОпций("НаборОпцийПодключения")
Перем ОпцииПодключения;

&Опция(Имя = "f file", Описание = "Путь до *.cf")
&ТСтрока
&ПоУмолчанию("./1cv8.cf")
Перем ПутьКФайлу;

&КомандаПриложения(Имя = "import", Описание = "Загрузка конфигурации из файла")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнитьЗагрузку() Экспорт

	Сообщить("Загрузка конфигурации:");
	Сообщить("  Файл: " + ПутьКФайлу);
	Сообщить("  Подключение: " + ОпцииПодключения.СтрокаПодключения);
	Сообщить("  Версия 1С: " + ОпцииПодключения.ВерсияПлатформы);

КонецПроцедуры 