// TODO: отдельная рогатка ovm по управлчению временными файлами? Перехватчик "ПриЗавершенииПриложения" в ОСени?
#Использовать tempfiles

&Пластилин
Перем КонсольноеПриложение;

Перем Лог;

Процедура ПриЗапускеПриложения() Экспорт

	КодСостояния = 0;
	Попытка
		КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	Исключение
		Лог.Ошибка(ОписаниеОшибки());

		ВременныеФайлы.Удалить(); // todo: перехватчик "ПриЗавершенииПриложения" в ОСени?

		КодСостояния = 1; // todo: возврат кода состояния рогатки как ExitCodeGenerator?
	КонецПопытки;

	ЗавершитьРаботу(КодСостояния); // todo: прям не хорошо

КонецПроцедуры

&Рогатка(ЗапускатьВФоне = Ложь)
Процедура ПриСозданииОбъекта()
	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn-cli");
КонецПроцедуры