#Использовать cli

&Пластилин
Перем Поделка;

&Опция(Имя = "shell s", Описание = "Тип оболочки: bash | zsh | pwsh")
&ТСтрока
&ПоУмолчанию("bash")
Перем ТипОболочки;

&КомандаПриложения(
	Имя = "completions",
	Описание = "Вывести скрипт автодополнения команд для выбранной оболочки"
)
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнитьГенерациюДополнения() Экспорт

	НормОболочка = НРег(СокрЛП(ТипОболочки));

	Если НормОболочка <> "bash" И НормОболочка <> "zsh" И НормОболочка <> "pwsh" Тогда
		ВызватьИсключение СтрШаблон(
			"Оболочка ""%1"" не поддерживается. Поддерживаемые оболочки: bash, zsh, pwsh",
			ТипОболочки);
	КонецЕсли;

	КонсольноеПриложение = Поделка.НайтиЖелудь("КонсольноеПриложение");
	КорневаяКоманда      = КонсольноеПриложение.ПолучитьКоманду();

	ИмяПриложения = ПолучитьОсновноеИмя(КорневаяКоманда);

	Модель = ПостроитьМодель(КорневаяКоманда);

	Если НормОболочка = "bash" Тогда
		Текст = СкриптАвтодополненияBash(ИмяПриложения, Модель);
	ИначеЕсли НормОболочка = "zsh" Тогда
		Текст = СкриптАвтодополненияZsh(ИмяПриложения, Модель);
	Иначе
		Текст = СкриптАвтодополненияPwsh(ИмяПриложения, Модель);
	КонецЕсли;

	Сообщить(Текст);

КонецПроцедуры

#Область Построение_модели

// Результат — Массив<ОписаниеКомандыДляЗавершения>, верхний уровень — подкоманды приложения.
Функция ПостроитьМодель(КорневаяКоманда)

	ТаблицаКоманд = ПолучитьТаблицуБиновКоманд();

	Результат = Новый Массив();
	Для Каждого Подкоманда Из КорневаяКоманда.ПолучитьПодкоманды() Цикл
		Результат.Добавить(ПостроитьОписаниеКоманды(Подкоманда, ТаблицаКоманд));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПостроитьОписаниеКоманды(КомандаCLI, ТаблицаКоманд)

	КомандаCLI.НачалоЗапуска();

	Описание = Новый Структура("Имена, Опции, Аргументы, Подкоманды");
	Описание.Имена      = КомандаCLI.ПолучитьСинонимы();
	Описание.Опции      = Новый Массив();
	Описание.Аргументы  = Новый Массив();
	Описание.Подкоманды = Новый Массив();

	ДанныеБина = НайтиБинКоманды(КомандаCLI, ТаблицаКоманд);

	Для Каждого СтрокаОпции Из КомандаCLI.ПолучитьТаблицуОпций() Цикл
		Описание.Опции.Добавить(ОписатьПараметр(СтрокаОпции, "Опция", ДанныеБина));
	КонецЦикла;

	Для Каждого СтрокаАргумента Из КомандаCLI.ПолучитьТаблицуАргументов() Цикл
		Описание.Аргументы.Добавить(ОписатьПараметр(СтрокаАргумента, "Аргумент", ДанныеБина));
	КонецЦикла;

	Для Каждого Подкоманда Из КомандаCLI.ПолучитьПодкоманды() Цикл
		Описание.Подкоманды.Добавить(ПостроитьОписаниеКоманды(Подкоманда, ТаблицаКоманд));
	КонецЦикла;

	Возврат Описание;

КонецФункции

Функция ОписатьПараметр(СтрокаПараметра, ВидПараметра, ДанныеБина)

	ОписаниеПараметра = Новый Структура("Имена, Значения");
	ОписаниеПараметра.Имена    = СтрокаПараметра.НаименованияПараметров;
	ОписаниеПараметра.Значения = Новый Массив();

	Если ДанныеБина = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	Свойство = НайтиПолеСАннотациейПараметра(ДанныеБина, ВидПараметра, СтрокаПараметра.Наименование);
	Если Свойство = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	АннотацияПоставщика = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "ПоставщикДополнения");
	Если АннотацияПоставщика = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	ИмяМетода = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияПоставщика, "Значение");

	ОписаниеПараметра.Значения = ВызватьПоставщика(ДанныеБина, ИмяМетода);

	Возврат ОписаниеПараметра;

КонецФункции

Функция НайтиПолеСАннотациейПараметра(ДанныеБина, ВидПараметра, ИмяПараметра)

	Свойства = ДанныеБина.ОпределениеЖелудя.Свойства();

	Для Каждого Свойство Из Свойства Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойство, ВидПараметра);
		Если Аннотация = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ЗначениеИмени = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Имя", "");

		Если ПервыйСиноним(ЗначениеИмени) = ИмяПараметра Тогда
			Возврат Свойство;
		КонецЕсли;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция ПервыйСиноним(Знач ИмяСПробелами)
	Перем РезультатТокены;
	РезультатТокены = СтрРазделить(СокрЛП(ИмяСПробелами), " ", Ложь);
	Если РезультатТокены.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	Возврат РезультатТокены[0];
КонецФункции

Функция ВызватьПоставщика(ДанныеБина, ИмяМетода)

	Попытка
		Бин = Поделка.НайтиЖелудь(ДанныеБина.Имя);
		Результат = ВыполнитьМетод(Бин, ИмяМетода);

		Если ТипЗнч(Результат) = Тип("Массив") Тогда
			Возврат Результат;
		ИначеЕсли ТипЗнч(Результат) = Тип("ФиксированныйМассив") Тогда
			Копия = Новый Массив();
			Для Каждого Элт Из Результат Цикл
				Копия.Добавить(Элт);
			КонецЦикла;
			Возврат Копия;
		КонецЕсли;

	Исключение
		Ошибка = ИнформацияОбОшибке();
		ТекстОшибки = СтрШаблон(
			"Поставщик дополнения ""%1"" на команде ""%2"" завершился с ошибкой: %3",
			ИмяМетода, ДанныеБина.Имя, ПодробноеПредставлениеОшибки(Ошибка));
		Логирование.ПолучитьЛог("oscript.lib.autumn-cli").Предупреждение(ТекстОшибки);
	КонецПопытки;

	Возврат Новый Массив();

КонецФункции

Функция ВыполнитьМетод(Бин, ИмяМетода)

	Рефлектор = Новый Рефлектор();
	ТаблицаМетодов = Рефлектор.ПолучитьТаблицуМетодов(Бин);

	Для Каждого ОписаниеМетода Из ТаблицаМетодов Цикл
		Если ОписаниеМетода.Имя = ИмяМетода И ОписаниеМетода.ЭтоФункция Тогда
			Возврат Вычислить("Бин." + ИмяМетода + "()");
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон("Метод-поставщик ""%1"" не найден или не является функцией", ИмяМетода);

КонецФункции

Функция ПолучитьТаблицуБиновКоманд()
	Возврат Поделка.НайтиЖелуди("КомандаПриложения", Неопределено, "ТаблицаЗначений");
КонецФункции

Функция НайтиБинКоманды(КомандаCLI, ТаблицаКоманд)

	ИмяОтCLI = КомандаCLI.ПолучитьИмяКоманды();

	Для Каждого ДанныеЖелудя Из ТаблицаКоманд Цикл

		Конструктор = ДанныеЖелудя.ОпределениеЖелудя.Завязь().ДанныеМетода();
		АннотацияКоманды = РаботаСАннотациями.НайтиАннотацию(Конструктор.Аннотации, "КомандаПриложения");
		Если АннотацияКоманды = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ИмяИзАннотации = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияКоманды, "Имя", "");

		Если ПервыйСиноним(ИмяИзАннотации) = ИмяОтCLI Тогда
			Возврат ДанныеЖелудя;
		КонецЕсли;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция ПолучитьОсновноеИмя(Команда)

	Синонимы = Команда.ПолучитьСинонимы();
	Если Синонимы.Количество() > 0 Тогда
		Возврат Синонимы[0];
	КонецЕсли;

	Возврат СокрЛП(Команда.ПолучитьИмяКоманды());

КонецФункции

#КонецОбласти

#Область Генератор_Bash

Функция СкриптАвтодополненияBash(ИмяПриложения, Модель)

	ИмяФункции = "_" + ИмяФункцииИзИмени(ИмяПриложения) + "_completions";

	СтрокиСкрипта = Новый Массив();
	СтрокиСкрипта.Добавить("# " + ИмяПриложения + " bash completions");
	СтрокиСкрипта.Добавить("# Добавьте строку ниже в ~/.bashrc для активации:");
	СтрокиСкрипта.Добавить("#   source <(" + ИмяПриложения + " completions --shell bash)");
	СтрокиСкрипта.Добавить("");
	СтрокиСкрипта.Добавить(ИмяФункции + "() {");
	СтрокиСкрипта.Добавить("    local cur prev words cword");
	СтрокиСкрипта.Добавить("    _init_completion 2>/dev/null || {");
	СтрокиСкрипта.Добавить("        COMPREPLY=()");
	СтрокиСкрипта.Добавить("        cur=""${COMP_WORDS[COMP_CWORD]}""");
	СтрокиСкрипта.Добавить("        prev=""${COMP_WORDS[COMP_CWORD-1]}""");
	СтрокиСкрипта.Добавить("        words=(""${COMP_WORDS[@]}"")");
	СтрокиСкрипта.Добавить("        cword=$COMP_CWORD");
	СтрокиСкрипта.Добавить("    }");
	СтрокиСкрипта.Добавить("");

	ВсеИменаВерхнегоУровня = Новый Массив();
	Для Каждого Описание Из Модель Цикл
		Для Каждого Имя Из Описание.Имена Цикл
			ВсеИменаВерхнегоУровня.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	СтрокиСкрипта.Добавить("    local commands=""" + СтрСоединить(ВсеИменаВерхнегоУровня, " ") + """");
	СтрокиСкрипта.Добавить("");
	СтрокиСкрипта.Добавить("    if [ $cword -eq 1 ]; then");
	СтрокиСкрипта.Добавить("        COMPREPLY=($(compgen -W ""$commands"" -- ""$cur""))");
	СтрокиСкрипта.Добавить("        return 0");
	СтрокиСкрипта.Добавить("    fi");
	СтрокиСкрипта.Добавить("");
	СтрокиСкрипта.Добавить("    local command=""${words[1]}""");
	СтрокиСкрипта.Добавить("    case ""$command"" in");

	Для Каждого Описание Из Модель Цикл
		ДобавитьВеткуBashДляКоманды(СтрокиСкрипта, Описание, "        ");
	КонецЦикла;

	СтрокиСкрипта.Добавить("        *)");
	СтрокиСкрипта.Добавить("            ;;");
	СтрокиСкрипта.Добавить("    esac");
	СтрокиСкрипта.Добавить("");
	СтрокиСкрипта.Добавить("    return 0");
	СтрокиСкрипта.Добавить("}");
	СтрокиСкрипта.Добавить("");
	СтрокиСкрипта.Добавить("complete -F " + ИмяФункции + " " + ИмяПриложения);

	Возврат СтрСоединить(СтрокиСкрипта, Символы.ПС);

КонецФункции

Процедура ДобавитьВеткуBashДляКоманды(СтрокиСкрипта, Описание, Отступ)

	ПаттернCase = СтрСоединить(Описание.Имена, "|");
	СтрокиСкрипта.Добавить(Отступ + ПаттернCase + ")");

	ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);

	// prev-handler: значения опций, запечённые в compgen
	Для Каждого Опция Из Описание.Опции Цикл
		Если Опция.Значения.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;

		Для Каждого ИмяОпции Из Опция.Имена Цикл
			СтрокиСкрипта.Добавить(Отступ + "    if [ ""$prev"" = """ + ИмяОпции + """ ]; then");
			СтрокиСкрипта.Добавить(Отступ + "        COMPREPLY=($(compgen -W """ + СтрСоединить(Опция.Значения, " ") + """ -- ""$cur""))");
			СтрокиСкрипта.Добавить(Отступ + "        return 0");
			СтрокиСкрипта.Добавить(Отступ + "    fi");
		КонецЦикла;
	КонецЦикла;

	// Если cur начинается с "-" — показываем опции.
	СтрокиСкрипта.Добавить(Отступ + "    if [[ ""$cur"" == -* ]]; then");
	СтрокиСкрипта.Добавить(Отступ + "        COMPREPLY=($(compgen -W """ + СтрСоединить(ИменаОпций, " ") + """ -- ""$cur""))");
	СтрокиСкрипта.Добавить(Отступ + "        return 0");
	СтрокиСкрипта.Добавить(Отступ + "    fi");

	// Подкоманды.
	Если Описание.Подкоманды.Количество() > 0 Тогда

		ИменаПодкоманд = Новый Массив();
		Для Каждого Под Из Описание.Подкоманды Цикл
			Для Каждого Имя Из Под.Имена Цикл
				ИменаПодкоманд.Добавить(Имя);
			КонецЦикла;
		КонецЦикла;

		СтрокиСкрипта.Добавить(Отступ + "    if [ $cword -eq 2 ]; then");
		СтрокиСкрипта.Добавить(Отступ + "        COMPREPLY=($(compgen -W """ + СтрСоединить(ИменаПодкоманд, " ") + """ -- ""$cur""))");
		СтрокиСкрипта.Добавить(Отступ + "        return 0");
		СтрокиСкрипта.Добавить(Отступ + "    fi");

		СтрокиСкрипта.Добавить(Отступ + "    local subcommand=""${words[2]}""");
		СтрокиСкрипта.Добавить(Отступ + "    case ""$subcommand"" in");
		Для Каждого Под Из Описание.Подкоманды Цикл
			ДобавитьВеткуBashПодкоманды(СтрокиСкрипта, Под, Отступ + "        ");
		КонецЦикла;
		СтрокиСкрипта.Добавить(Отступ + "        *)");
		СтрокиСкрипта.Добавить(Отступ + "            ;;");
		СтрокиСкрипта.Добавить(Отступ + "    esac");

	Иначе

		// Позиционные аргументы с запечёнными значениями.
		ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
		Если ЗначенияАргументов.Количество() > 0 Тогда
			СтрокиСкрипта.Добавить(Отступ + "    COMPREPLY=($(compgen -W """ + СтрСоединить(ЗначенияАргументов, " ") + """ -- ""$cur""))");
		КонецЕсли;

	КонецЕсли;

	СтрокиСкрипта.Добавить(Отступ + "    ;;");

КонецПроцедуры

Процедура ДобавитьВеткуBashПодкоманды(СтрокиСкрипта, Описание, Отступ)

	ПаттернCase = СтрСоединить(Описание.Имена, "|");
	СтрокиСкрипта.Добавить(Отступ + ПаттернCase + ")");

	ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);

	Для Каждого Опция Из Описание.Опции Цикл
		Если Опция.Значения.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого ИмяОпции Из Опция.Имена Цикл
			СтрокиСкрипта.Добавить(Отступ + "    if [ ""$prev"" = """ + ИмяОпции + """ ]; then");
			СтрокиСкрипта.Добавить(Отступ + "        COMPREPLY=($(compgen -W """ + СтрСоединить(Опция.Значения, " ") + """ -- ""$cur""))");
			СтрокиСкрипта.Добавить(Отступ + "        return 0");
			СтрокиСкрипта.Добавить(Отступ + "    fi");
		КонецЦикла;
	КонецЦикла;

	СтрокиСкрипта.Добавить(Отступ + "    if [[ ""$cur"" == -* ]]; then");
	СтрокиСкрипта.Добавить(Отступ + "        COMPREPLY=($(compgen -W """ + СтрСоединить(ИменаОпций, " ") + """ -- ""$cur""))");
	СтрокиСкрипта.Добавить(Отступ + "        return 0");
	СтрокиСкрипта.Добавить(Отступ + "    fi");

	ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
	Если ЗначенияАргументов.Количество() > 0 Тогда
		СтрокиСкрипта.Добавить(Отступ + "    COMPREPLY=($(compgen -W """ + СтрСоединить(ЗначенияАргументов, " ") + """ -- ""$cur""))");
	КонецЕсли;

	СтрокиСкрипта.Добавить(Отступ + "    ;;");

КонецПроцедуры

Функция ИменаПараметровДляКомплита(Опции)

	Результат = Новый Массив();
	Результат.Добавить("--help");

	Для Каждого Опция Из Опции Цикл
		Для Каждого Имя Из Опция.Имена Цикл
			Результат.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция СобратьЗначенияАргументов(Описание)

	Результат = Новый Массив();
	Для Каждого Аргумент Из Описание.Аргументы Цикл
		Для Каждого Значение Из Аргумент.Значения Цикл
			Результат.Добавить(Значение);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ИмяФункцииИзИмени(ИмяПриложения)

	Результат = "";
	Для Инд = 1 По СтрДлина(ИмяПриложения) Цикл
		Символ = Сред(ИмяПриложения, Инд, 1);
		Если (Символ >= "a" И Символ <= "z")
			Или (Символ >= "A" И Символ <= "Z")
			Или (Символ >= "0" И Символ <= "9")
			Или Символ = "_" Тогда
			Результат = Результат + Символ;
		Иначе
			Результат = Результат + "_";
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область Генератор_Zsh

Функция СкриптАвтодополненияZsh(ИмяПриложения, Модель)

	ИмяФункции = "_" + ИмяФункцииИзИмени(ИмяПриложения);

	Строки = Новый Массив();
	Строки.Добавить("#compdef " + ИмяПриложения);
	Строки.Добавить("# " + ИмяПриложения + " zsh completions");
	Строки.Добавить("# Установка:");
	Строки.Добавить("#   " + ИмяПриложения + " completions --shell zsh > /path/to/fpath/_" + ИмяПриложения);
	Строки.Добавить("");
	Строки.Добавить(ИмяФункции + "() {");
	Строки.Добавить("    local -a commands");
	Строки.Добавить("    commands=(");
	Для Каждого Описание Из Модель Цикл
		ОписаниеЗначения = "";
		Если Описание.Имена.Количество() > 0 Тогда
			ОписаниеЗначения = Описание.Имена[0];
		КонецЕсли;
		Для Каждого Имя Из Описание.Имена Цикл
			Строки.Добавить("        '" + Имя + ":" + ЭкранироватьДляОдинарныхКавычек(ОписаниеЗначения) + "'");
		КонецЦикла;
	КонецЦикла;
	Строки.Добавить("    )");
	Строки.Добавить("");
	Строки.Добавить("    if (( CURRENT == 2 )); then");
	Строки.Добавить("        _describe 'command' commands");
	Строки.Добавить("        return");
	Строки.Добавить("    fi");
	Строки.Добавить("");
	Строки.Добавить("    local cmd=""${words[2]}""");
	Строки.Добавить("    case ""$cmd"" in");
	Для Каждого Описание Из Модель Цикл
		ДобавитьВеткуZshКоманды(Строки, Описание, "        ");
	КонецЦикла;
	Строки.Добавить("    esac");
	Строки.Добавить("}");
	Строки.Добавить("");
	Строки.Добавить(ИмяФункции + " ""$@""");

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

Процедура ДобавитьВеткуZshКоманды(Строки, Описание, Отступ)

	Паттерн = СтрСоединить(Описание.Имена, "|");
	Строки.Добавить(Отступ + Паттерн + ")");

	Для Каждого Опция Из Описание.Опции Цикл
		Если Опция.Значения.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого ИмяОпции Из Опция.Имена Цикл
			Строки.Добавить(Отступ + "    if [[ ""$words[CURRENT-1]"" == """ + ИмяОпции + """ ]]; then");
			Строки.Добавить(Отступ + "        _values 'значения' " + СписокZsh(Опция.Значения));
			Строки.Добавить(Отступ + "        return");
			Строки.Добавить(Отступ + "    fi");
		КонецЦикла;
	КонецЦикла;

	ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);
	Строки.Добавить(Отступ + "    if [[ ""$words[CURRENT]"" == -* ]]; then");
	Строки.Добавить(Отступ + "        _values 'опции' " + СписокZsh(ИменаОпций));
	Строки.Добавить(Отступ + "        return");
	Строки.Добавить(Отступ + "    fi");

	Если Описание.Подкоманды.Количество() > 0 Тогда
		ИменаПодкоманд = Новый Массив();
		Для Каждого Под Из Описание.Подкоманды Цикл
			Для Каждого Имя Из Под.Имена Цикл
				ИменаПодкоманд.Добавить(Имя);
			КонецЦикла;
		КонецЦикла;
		Строки.Добавить(Отступ + "    _values 'подкоманда' " + СписокZsh(ИменаПодкоманд));
	Иначе
		ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
		Если ЗначенияАргументов.Количество() > 0 Тогда
			Строки.Добавить(Отступ + "    _values 'аргументы' " + СписокZsh(ЗначенияАргументов));
		КонецЕсли;
	КонецЕсли;

	Строки.Добавить(Отступ + "    ;;");

КонецПроцедуры

Функция СписокZsh(Массив)

	Элементы = Новый Массив();
	Для Каждого Элт Из Массив Цикл
		Элементы.Добавить("'" + ЭкранироватьДляОдинарныхКавычек(Элт) + "'");
	КонецЦикла;
	Возврат СтрСоединить(Элементы, " ");

КонецФункции

Функция ЭкранироватьДляОдинарныхКавычек(Строка)
	Возврат СтрЗаменить(Строка, "'", "'\''");
КонецФункции

#КонецОбласти

#Область Генератор_Pwsh

Функция СкриптАвтодополненияPwsh(ИмяПриложения, Модель)

	Строки = Новый Массив();
	Строки.Добавить("# " + ИмяПриложения + " PowerShell completions");
	Строки.Добавить("# Добавьте в $PROFILE: " + ИмяПриложения + " completions --shell pwsh | Out-String | Invoke-Expression");
	Строки.Добавить("");
	Строки.Добавить("Register-ArgumentCompleter -Native -CommandName '" + ИмяПриложения + "' -ScriptBlock {");
	Строки.Добавить("    param($wordToComplete, $commandAst, $cursorPosition)");
	Строки.Добавить("");
	Строки.Добавить("    $tokens = $commandAst.CommandElements | ForEach-Object { $_.Extent.Text }");
	Строки.Добавить("    $tokenCount = $tokens.Count");
	Строки.Добавить("    $previous = if ($tokenCount -ge 2) { $tokens[$tokenCount - 2] } else { '' }");
	Строки.Добавить("    $command = if ($tokenCount -ge 2) { $tokens[1] } else { '' }");
	Строки.Добавить("");

	ВсеИменаВерхнегоУровня = Новый Массив();
	Для Каждого Описание Из Модель Цикл
		Для Каждого Имя Из Описание.Имена Цикл
			ВсеИменаВерхнегоУровня.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	Строки.Добавить("    if ($tokenCount -le 2) {");
	Строки.Добавить("        " + МассивPwsh(ВсеИменаВерхнегоУровня) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
	Строки.Добавить("        return");
	Строки.Добавить("    }");
	Строки.Добавить("");
	Строки.Добавить("    switch ($command) {");

	Для Каждого Описание Из Модель Цикл
		ДобавитьВеткуPwshКоманды(Строки, Описание, "        ");
	КонецЦикла;

	Строки.Добавить("    }");
	Строки.Добавить("}");

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

Процедура ДобавитьВеткуPwshКоманды(Строки, Описание, Отступ)

	Для Каждого Имя Из Описание.Имена Цикл
		Строки.Добавить(Отступ + "'" + ЭкранироватьДляОдинарныхКавычек(Имя) + "' {");

		Для Каждого Опция Из Описание.Опции Цикл
			Если Опция.Значения.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			Для Каждого ИмяОпции Из Опция.Имена Цикл
				Строки.Добавить(Отступ + "    if ($previous -eq '" + ЭкранироватьДляОдинарныхКавычек(ИмяОпции) + "') {");
				Строки.Добавить(Отступ + "        " + МассивPwsh(Опция.Значения) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
				Строки.Добавить(Отступ + "        return");
				Строки.Добавить(Отступ + "    }");
			КонецЦикла;
		КонецЦикла;

		Если Описание.Подкоманды.Количество() > 0 Тогда
			ИменаПодкоманд = Новый Массив();
			Для Каждого Под Из Описание.Подкоманды Цикл
				Для Каждого ИмяПод Из Под.Имена Цикл
					ИменаПодкоманд.Добавить(ИмяПод);
				КонецЦикла;
			КонецЦикла;
			Строки.Добавить(Отступ + "    " + МассивPwsh(ИменаПодкоманд) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
		Иначе
			ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);
			Строки.Добавить(Отступ + "    if ($wordToComplete -like '-*') {");
			Строки.Добавить(Отступ + "        " + МассивPwsh(ИменаОпций) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
			Строки.Добавить(Отступ + "        return");
			Строки.Добавить(Отступ + "    }");

			ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
			Если ЗначенияАргументов.Количество() > 0 Тогда
				Строки.Добавить(Отступ + "    " + МассивPwsh(ЗначенияАргументов) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
			КонецЕсли;
		КонецЕсли;

		Строки.Добавить(Отступ + "}");
	КонецЦикла;

КонецПроцедуры

Функция МассивPwsh(Массив)

	Элементы = Новый Массив();
	Для Каждого Элт Из Массив Цикл
		Элементы.Добавить("'" + ЭкранироватьДляОдинарныхКавычек(Элт) + "'");
	КонецЦикла;
	Возврат "@(" + СтрСоединить(Элементы, ", ") + ")";

КонецФункции

#КонецОбласти
