// Аннотация привязывает к полю &Опция/&Аргумент метод-поставщик значений
// для команды `completions`. Метод возвращает Массив<Строка> — список
// вариантов, которые будут запечены в итоговый скрипт автодополнения.
//
// Параметры:
//   Значение - Строка - имя экспортного метода на том же бине команды.
//
// Пример:
//
// &Аргумент(Имя = "ALIAS", Описание = "Алиас версии")
// &ПоставщикДополнения("ПолучитьУстановленныеВерсии")
// Перем Алиас;
//
// Функция ПолучитьУстановленныеВерсии() Экспорт
//     ...
//     Возврат МассивСтрок;
// КонецФункции
//
&Аннотация("ПоставщикДополнения")
Процедура ПриСозданииОбъекта(Значение)
КонецПроцедуры
