// Генератор скрипта автодополнения для PowerShell.

&Прозвище("ГенераторДополнения")
&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Функция Оболочка() Экспорт
	Возврат "pwsh";
КонецФункции

Функция СформироватьСкрипт(ИмяПриложения, Модель) Экспорт

	Строки = Новый Массив();
	Строки.Добавить("# " + ИмяПриложения + " PowerShell completions");
	Строки.Добавить("# Добавьте в $PROFILE: " + ИмяПриложения + " completions --shell pwsh | Out-String | Invoke-Expression");
	Строки.Добавить("");
	Строки.Добавить("Register-ArgumentCompleter -Native -CommandName '" + ИмяПриложения + "' -ScriptBlock {");
	Строки.Добавить("    param($wordToComplete, $commandAst, $cursorPosition)");
	Строки.Добавить("");
	Строки.Добавить("    $tokens = $commandAst.CommandElements | ForEach-Object { $_.Extent.Text }");
	Строки.Добавить("    $tokenCount = $tokens.Count");
	Строки.Добавить("    $previous = if ($tokenCount -ge 2) { $tokens[$tokenCount - 2] } else { '' }");
	Строки.Добавить("    $command = if ($tokenCount -ge 2) { $tokens[1] } else { '' }");
	Строки.Добавить("");

	ВсеИменаВерхнегоУровня = Новый Массив();
	Для Каждого Описание Из Модель Цикл
		Для Каждого Имя Из Описание.Имена Цикл
			ВсеИменаВерхнегоУровня.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	Строки.Добавить("    if ($tokenCount -le 2) {");
	Строки.Добавить("        " + МассивPwsh(ВсеИменаВерхнегоУровня) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
	Строки.Добавить("        return");
	Строки.Добавить("    }");
	Строки.Добавить("");
	Строки.Добавить("    switch ($command) {");

	Для Каждого Описание Из Модель Цикл
		ДобавитьВеткуКоманды(Строки, Описание, "        ");
	КонецЦикла;

	Строки.Добавить("    }");
	Строки.Добавить("}");

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

Процедура ДобавитьВеткуКоманды(Строки, Описание, Отступ)

	Для Каждого Имя Из Описание.Имена Цикл
		Строки.Добавить(Отступ + "'" + ЭкранироватьДляОдинарныхКавычек(Имя) + "' {");

		Для Каждого Опция Из Описание.Опции Цикл
			Если Опция.Значения.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			Для Каждого ИмяОпции Из Опция.Имена Цикл
				Строки.Добавить(Отступ + "    if ($previous -eq '" + ЭкранироватьДляОдинарныхКавычек(ИмяОпции) + "') {");
				Строки.Добавить(Отступ + "        " + МассивPwsh(Опция.Значения) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
				Строки.Добавить(Отступ + "        return");
				Строки.Добавить(Отступ + "    }");
			КонецЦикла;
		КонецЦикла;

		Если Описание.Подкоманды.Количество() > 0 Тогда
			ИменаПодкоманд = Новый Массив();
			Для Каждого Под Из Описание.Подкоманды Цикл
				Для Каждого ИмяПод Из Под.Имена Цикл
					ИменаПодкоманд.Добавить(ИмяПод);
				КонецЦикла;
			КонецЦикла;
			Строки.Добавить(Отступ + "    " + МассивPwsh(ИменаПодкоманд) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
		Иначе
			ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);
			Строки.Добавить(Отступ + "    if ($wordToComplete -like '-*') {");
			Строки.Добавить(Отступ + "        " + МассивPwsh(ИменаОпций) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
			Строки.Добавить(Отступ + "        return");
			Строки.Добавить(Отступ + "    }");

			ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
			Если ЗначенияАргументов.Количество() > 0 Тогда
				Строки.Добавить(Отступ + "    " + МассивPwsh(ЗначенияАргументов) + " | Where-Object { $_ -like ""$wordToComplete*"" } | ForEach-Object { [System.Management.Automation.CompletionResult]::new($_, $_, 'ParameterValue', $_) }");
			КонецЕсли;
		КонецЕсли;

		Строки.Добавить(Отступ + "}");
	КонецЦикла;

КонецПроцедуры

Функция МассивPwsh(Массив)

	Элементы = Новый Массив();
	Для Каждого Элт Из Массив Цикл
		Элементы.Добавить("'" + ЭкранироватьДляОдинарныхКавычек(Элт) + "'");
	КонецЦикла;
	Возврат "@(" + СтрСоединить(Элементы, ", ") + ")";

КонецФункции

Функция ЭкранироватьДляОдинарныхКавычек(Строка)
	Возврат СтрЗаменить(Строка, "'", "'\''");
КонецФункции

Функция ИменаПараметровДляКомплита(Опции)

	Результат = Новый Массив();
	Результат.Добавить("--help");

	Для Каждого Опция Из Опции Цикл
		Для Каждого Имя Из Опция.Имена Цикл
			Результат.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция СобратьЗначенияАргументов(Описание)

	Результат = Новый Массив();
	Для Каждого Аргумент Из Описание.Аргументы Цикл
		Для Каждого Значение Из Аргумент.Значения Цикл
			Результат.Добавить(Значение);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции
