
Перем _Идентификатор;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	// На полях (Перем) аннотация используется только как метаданные
	// для указания имени набора опций. &Желудь добавлять не нужно.
	Если _Идентификатор <> "" Тогда
		Возврат;
	КонецЕсли;

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Желудь");
	Если Аннотация = Неопределено Тогда
		Аннотация = ПодчиненныеАннотации.Вставить(1);
		Аннотация.Имя = "желудь";
		Аннотация.Параметры = Новый ТаблицаЗначений();
		Аннотация.Параметры.Колонки.Добавить("Имя");
		Аннотация.Параметры.Колонки.Добавить("Значение");
	КонецЕсли;

КонецПроцедуры

&Аннотация("НаборОпций")
Процедура ПриСозданииОбъекта(Значение = "")
	_Идентификатор = Значение;
КонецПроцедуры
