Перем _Идентификатор;
Перем _Имя;
Перем _Описание;
Перем _Подкоманда;
Перем _ДобавлятьАннотациюЖелудь;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "КомандаПриложения");
	
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Идентификатор", _Идентификатор);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Имя", _Имя);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Описание", _Описание);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Подкоманда", _Подкоманда);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "ДобавлятьАннотациюЖелудь", _ДобавлятьАннотациюЖелудь);

КонецПроцедуры

&Аннотация("ПодкомандаПриложения")
&КомандаПриложения()
Процедура ПриСозданииОбъекта(Идентификатор = "", 
								Имя = "", 
								Описание = "", 
								&Повторяемый Подкоманда = Неопределено,
								ДобавлятьАннотациюЖелудь = Истина)

	_Идентификатор = Идентификатор;
	_Имя = Имя;
	_Описание = Описание;
	_Подкоманда = Подкоманда;
	_ДобавлятьАннотациюЖелудь = ДобавлятьАннотациюЖелудь;

КонецПроцедуры