
Перем _ИмяПриложения;
Перем _ПолноеИмяПриложения;
Перем _ВерсияПриложения;

&Желудь("ОписаниеКонсольногоПриложения")
Процедура ПриСозданииОбъекта(&Деталька(Значение = "cli.ИмяПриложения") ИмяПриложения,
								&Деталька(Значение = "cli.ПолноеИмяПриложения") ПолноеИмяПриложения,
								&Деталька(Значение = "cli.ВерсияПриложения") ВерсияПриложения)
	
	_ИмяПриложения = ИмяПриложения;
	_ПолноеИмяПриложения = ПолноеИмяПриложения;
	_ВерсияПриложения = ВерсияПриложения;								
КонецПроцедуры

Функция ИмяПриложения() Экспорт
	Возврат _ИмяПриложения;
КонецФункции

Функция ПолноеИмяПриложения() Экспорт
	Возврат _ПолноеИмяПриложения;
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат _ВерсияПриложения;
КонецФункции