#Использовать cli

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура ВыполнитьПриложение(АргументыКС) Экспорт
	Приложение = Новый КонсольноеПриложение("cli", "Помощник генерации приложения на основании шаблона cli", ЭтотОбъект);
    Приложение.Версия("v version","1.0.0");

    // Приложение.ДобавитьКоманду("i init", "Инициализация структуры нового приложения", Новый КомандаInit);
    // Приложение.ДобавитьКоманду("g generate", "Генерация элементов структуры приложения", Новый КомандаGenerate);

    Приложение.Запустить(АргументыКС);
КонецПроцедуры