#Использовать cli

&Пластилин
Перем Поделка;

&Опция(Имя = "shell s", Описание = "Тип оболочки")
&ТПеречисление
&Перечисление(Имя = "bash", Значение = "bash", Описание = "GNU Bash")
&Перечисление(Имя = "zsh",  Значение = "zsh",  Описание = "Z shell")
&Перечисление(Имя = "pwsh", Значение = "pwsh", Описание = "PowerShell")
&ПоУмолчанию("bash")
Перем ТипОболочки;

&КомандаПриложения(
	Имя = "completions",
	Описание = "Вывести скрипт автодополнения команд для выбранной оболочки"
)
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнитьГенерациюДополнения() Экспорт

	КонсольноеПриложение = Поделка.НайтиЖелудь("КонсольноеПриложение");
	КорневаяКоманда      = КонсольноеПриложение.ПолучитьКоманду();

	ИмяПриложения = ПолучитьОсновноеИмя(КорневаяКоманда);

	Модель = ПостроитьМодель(КорневаяКоманда);

	Генератор = ПолучитьГенераторПоОболочке(ТипОболочки);
	Текст     = Генератор.СформироватьСкрипт(ИмяПриложения, Модель);

	Сообщить(Текст);

КонецПроцедуры

Функция ПолучитьГенераторПоОболочке(Знач Оболочка)

	Генераторы = Поделка.НайтиЖелуди("ГенераторДополнения");
	Для Каждого Генератор Из Генераторы Цикл
		Если Генератор.Оболочка() = Оболочка Тогда
			Возврат Генератор;
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон("Не найден генератор автодополнения для оболочки ""%1""", Оболочка);

КонецФункции

#Область Построение_модели

// Результат — Массив<ОписаниеКомандыДляЗавершения>, верхний уровень — подкоманды приложения.
Функция ПостроитьМодель(КорневаяКоманда)

	ТаблицаКоманд = ПолучитьТаблицуБиновКоманд();

	Результат = Новый Массив();
	Для Каждого Подкоманда Из КорневаяКоманда.ПолучитьПодкоманды() Цикл
		Результат.Добавить(ПостроитьОписаниеКоманды(Подкоманда, ТаблицаКоманд));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПостроитьОписаниеКоманды(КомандаCLI, ТаблицаКоманд)

	КомандаCLI.НачалоЗапуска();

	Описание = Новый Структура("Имена, Опции, Аргументы, Подкоманды");
	Описание.Имена      = КомандаCLI.ПолучитьСинонимы();
	Описание.Опции      = Новый Массив();
	Описание.Аргументы  = Новый Массив();
	Описание.Подкоманды = Новый Массив();

	ДанныеБина = НайтиБинКоманды(КомандаCLI, ТаблицаКоманд);

	Для Каждого СтрокаОпции Из КомандаCLI.ПолучитьТаблицуОпций() Цикл
		Описание.Опции.Добавить(ОписатьПараметр(СтрокаОпции, "Опция", ДанныеБина));
	КонецЦикла;

	Для Каждого СтрокаАргумента Из КомандаCLI.ПолучитьТаблицуАргументов() Цикл
		Описание.Аргументы.Добавить(ОписатьПараметр(СтрокаАргумента, "Аргумент", ДанныеБина));
	КонецЦикла;

	Для Каждого Подкоманда Из КомандаCLI.ПолучитьПодкоманды() Цикл
		Описание.Подкоманды.Добавить(ПостроитьОписаниеКоманды(Подкоманда, ТаблицаКоманд));
	КонецЦикла;

	Возврат Описание;

КонецФункции

Функция ОписатьПараметр(СтрокаПараметра, ВидПараметра, ДанныеБина)

	ОписаниеПараметра = Новый Структура("Имена, Значения");
	ОписаниеПараметра.Имена    = СтрокаПараметра.НаименованияПараметров;
	ОписаниеПараметра.Значения = Новый Массив();

	Если ДанныеБина = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	Свойство = НайтиПолеСАннотациейПараметра(ДанныеБина, ВидПараметра, СтрокаПараметра.Наименование);
	Если Свойство = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	АннотацияПоставщика = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "ПоставщикДополнения");
	Если АннотацияПоставщика = Неопределено Тогда
		Возврат ОписаниеПараметра;
	КонецЕсли;

	ИмяМетода = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияПоставщика, "Значение");

	ОписаниеПараметра.Значения = ВызватьПоставщика(ДанныеБина, ИмяМетода);

	Возврат ОписаниеПараметра;

КонецФункции

Функция НайтиПолеСАннотациейПараметра(ДанныеБина, ВидПараметра, ИмяПараметра)

	Свойства = ДанныеБина.ОпределениеЖелудя.Свойства();

	Для Каждого Свойство Из Свойства Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойство, ВидПараметра);
		Если Аннотация = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ЗначениеИмени = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Имя", "");

		Если ПервыйСиноним(ЗначениеИмени) = ИмяПараметра Тогда
			Возврат Свойство;
		КонецЕсли;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция ПервыйСиноним(Знач ИмяСПробелами)
	Перем РезультатТокены;
	РезультатТокены = СтрРазделить(СокрЛП(ИмяСПробелами), " ", Ложь);
	Если РезультатТокены.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	Возврат РезультатТокены[0];
КонецФункции

Функция ВызватьПоставщика(ДанныеБина, ИмяМетода)

	Попытка
		Бин = Поделка.НайтиЖелудь(ДанныеБина.Имя);
		Результат = ВыполнитьМетод(Бин, ИмяМетода);

		Если ТипЗнч(Результат) = Тип("Массив") Тогда
			Возврат Результат;
		ИначеЕсли ТипЗнч(Результат) = Тип("ФиксированныйМассив") Тогда
			Копия = Новый Массив();
			Для Каждого Элт Из Результат Цикл
				Копия.Добавить(Элт);
			КонецЦикла;
			Возврат Копия;
		КонецЕсли;

	Исключение
		Ошибка = ИнформацияОбОшибке();
		ТекстОшибки = СтрШаблон(
			"Поставщик дополнения ""%1"" на команде ""%2"" завершился с ошибкой: %3",
			ИмяМетода, ДанныеБина.Имя, ПодробноеПредставлениеОшибки(Ошибка));
		Логирование.ПолучитьЛог("oscript.lib.autumn-cli").Предупреждение(ТекстОшибки);
	КонецПопытки;

	Возврат Новый Массив();

КонецФункции

Функция ВыполнитьМетод(Бин, ИмяМетода)

	Рефлектор = Новый Рефлектор();
	ТаблицаМетодов = Рефлектор.ПолучитьТаблицуМетодов(Бин);

	Для Каждого ОписаниеМетода Из ТаблицаМетодов Цикл
		Если ОписаниеМетода.Имя = ИмяМетода И ОписаниеМетода.ЭтоФункция Тогда
			Возврат Вычислить("Бин." + ИмяМетода + "()");
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон("Метод-поставщик ""%1"" не найден или не является функцией", ИмяМетода);

КонецФункции

Функция ПолучитьТаблицуБиновКоманд()
	Возврат Поделка.НайтиЖелуди("КомандаПриложения", Неопределено, "ТаблицаЗначений");
КонецФункции

Функция НайтиБинКоманды(КомандаCLI, ТаблицаКоманд)

	ИмяОтCLI = КомандаCLI.ПолучитьИмяКоманды();

	Для Каждого ДанныеЖелудя Из ТаблицаКоманд Цикл

		Конструктор = ДанныеЖелудя.ОпределениеЖелудя.Завязь().ДанныеМетода();
		АннотацияКоманды = РаботаСАннотациями.НайтиАннотацию(Конструктор.Аннотации, "КомандаПриложения");
		Если АннотацияКоманды = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ИмяИзАннотации = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияКоманды, "Имя", "");

		Если ПервыйСиноним(ИмяИзАннотации) = ИмяОтCLI Тогда
			Возврат ДанныеЖелудя;
		КонецЕсли;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция ПолучитьОсновноеИмя(Команда)

	Синонимы = Команда.ПолучитьСинонимы();
	Если Синонимы.Количество() > 0 Тогда
		Возврат Синонимы[0];
	КонецЕсли;

	Возврат СокрЛП(Команда.ПолучитьИмяКоманды());

КонецФункции

#КонецОбласти

