// Аннотация определяет элемент перечисления для параметра команды.
// Должна использоваться совместно с аннотацией &ТПеречисление.
//
// Параметры:
//   Имя - Строка - Имя элемента
//   Значение - Строка, Число, Булево, Неопределено - Значение элемента
//   Описание - Строка - Описание для справки
//
// Пример:
//
// &ТПеречисление()
// &Перечисление(Имя = "green", Значение = "Зеленый", Описание = "Цвет зеленый")
// &Перечисление(Имя = "red", Значение = "Красный", Описание = "Цвет красный")
// Перем МойПараметр;
//
&Аннотация("Перечисление")
Процедура ПриСозданииОбъекта(Имя, Значение, Описание)
КонецПроцедуры