// Генератор скрипта автодополнения для Z shell (zsh).

&Прозвище("ГенераторДополнения")
&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Функция Оболочка() Экспорт
	Возврат "zsh";
КонецФункции

Функция СформироватьСкрипт(ИмяПриложения, Модель) Экспорт

	ИмяФункции = "_" + ИмяФункцииИзИмени(ИмяПриложения);

	Строки = Новый Массив();
	Строки.Добавить("#compdef " + ИмяПриложения);
	Строки.Добавить("# " + ИмяПриложения + " zsh completions");
	Строки.Добавить("# Установка:");
	Строки.Добавить("#   " + ИмяПриложения + " completions --shell zsh > /path/to/fpath/_" + ИмяПриложения);
	Строки.Добавить("");
	Строки.Добавить(ИмяФункции + "() {");
	Строки.Добавить("    local -a commands");
	Строки.Добавить("    commands=(");
	Для Каждого Описание Из Модель Цикл
		ОписаниеЗначения = "";
		Если Описание.Имена.Количество() > 0 Тогда
			ОписаниеЗначения = Описание.Имена[0];
		КонецЕсли;
		Для Каждого Имя Из Описание.Имена Цикл
			Строки.Добавить("        '" + Имя + ":" + ЭкранироватьДляОдинарныхКавычек(ОписаниеЗначения) + "'");
		КонецЦикла;
	КонецЦикла;
	Строки.Добавить("    )");
	Строки.Добавить("");
	Строки.Добавить("    if (( CURRENT == 2 )); then");
	Строки.Добавить("        _describe 'command' commands");
	Строки.Добавить("        return");
	Строки.Добавить("    fi");
	Строки.Добавить("");
	Строки.Добавить("    local cmd=""${words[2]}""");
	Строки.Добавить("    case ""$cmd"" in");
	Для Каждого Описание Из Модель Цикл
		ДобавитьВеткуКоманды(Строки, Описание, "        ");
	КонецЦикла;
	Строки.Добавить("    esac");
	Строки.Добавить("}");
	Строки.Добавить("");
	Строки.Добавить(ИмяФункции + " ""$@""");

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

Процедура ДобавитьВеткуКоманды(Строки, Описание, Отступ)

	Паттерн = СтрСоединить(Описание.Имена, "|");
	Строки.Добавить(Отступ + Паттерн + ")");

	Для Каждого Опция Из Описание.Опции Цикл
		Если Опция.Значения.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого ИмяОпции Из Опция.Имена Цикл
			Строки.Добавить(Отступ + "    if [[ ""$words[CURRENT-1]"" == """ + ИмяОпции + """ ]]; then");
			Строки.Добавить(Отступ + "        _values 'значения' " + СписокZsh(Опция.Значения));
			Строки.Добавить(Отступ + "        return");
			Строки.Добавить(Отступ + "    fi");
		КонецЦикла;
	КонецЦикла;

	ИменаОпций = ИменаПараметровДляКомплита(Описание.Опции);
	Строки.Добавить(Отступ + "    if [[ ""$words[CURRENT]"" == -* ]]; then");
	Строки.Добавить(Отступ + "        _values 'опции' " + СписокZsh(ИменаОпций));
	Строки.Добавить(Отступ + "        return");
	Строки.Добавить(Отступ + "    fi");

	Если Описание.Подкоманды.Количество() > 0 Тогда
		ИменаПодкоманд = Новый Массив();
		Для Каждого Под Из Описание.Подкоманды Цикл
			Для Каждого Имя Из Под.Имена Цикл
				ИменаПодкоманд.Добавить(Имя);
			КонецЦикла;
		КонецЦикла;
		Строки.Добавить(Отступ + "    _values 'подкоманда' " + СписокZsh(ИменаПодкоманд));
	Иначе
		ЗначенияАргументов = СобратьЗначенияАргументов(Описание);
		Если ЗначенияАргументов.Количество() > 0 Тогда
			Строки.Добавить(Отступ + "    _values 'аргументы' " + СписокZsh(ЗначенияАргументов));
		КонецЕсли;
	КонецЕсли;

	Строки.Добавить(Отступ + "    ;;");

КонецПроцедуры

Функция СписокZsh(Массив)

	Элементы = Новый Массив();
	Для Каждого Элт Из Массив Цикл
		Элементы.Добавить("'" + ЭкранироватьДляОдинарныхКавычек(Элт) + "'");
	КонецЦикла;
	Возврат СтрСоединить(Элементы, " ");

КонецФункции

Функция ЭкранироватьДляОдинарныхКавычек(Строка)
	Возврат СтрЗаменить(Строка, "'", "'\''");
КонецФункции

Функция ИменаПараметровДляКомплита(Опции)

	Результат = Новый Массив();
	Результат.Добавить("--help");

	Для Каждого Опция Из Опции Цикл
		Для Каждого Имя Из Опция.Имена Цикл
			Результат.Добавить(Имя);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция СобратьЗначенияАргументов(Описание)

	Результат = Новый Массив();
	Для Каждого Аргумент Из Описание.Аргументы Цикл
		Для Каждого Значение Из Аргумент.Значения Цикл
			Результат.Добавить(Значение);
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ИмяФункцииИзИмени(ИмяПриложения)

	Результат = "";
	Для Инд = 1 По СтрДлина(ИмяПриложения) Цикл
		Символ = Сред(ИмяПриложения, Инд, 1);
		Если (Символ >= "a" И Символ <= "z")
			Или (Символ >= "A" И Символ <= "Z")
			Или (Символ >= "0" И Символ <= "9")
			Или Символ = "_" Тогда
			Результат = Результат + Символ;
		Иначе
			Результат = Результат + "_";
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции
