Перем _Идентификатор;
Перем _Имя;
Перем _Описание;
Перем _Подкоманда;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "КомандаПриложения");
	
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "ЭтоПодкоманда", Истина);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Идентификатор", _Идентификатор);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Имя", _Имя);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Описание", _Описание);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Подкоманда", _Подкоманда);

КонецПроцедуры

&Аннотация("ПодкомандаПриложения")
&КомандаПриложения()
Процедура ПриСозданииОбъекта(Идентификатор = "", Имя = "", Описание = "", &Повторяемый Подкоманда = Неопределено)

	_Идентификатор = Идентификатор;
	_Имя = Имя;
	_Описание = Описание;
	_Подкоманда = Подкоманда;

КонецПроцедуры